{
  // change name on GitHub
  "name": "ec-site",
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "dockerComposeFile": "docker-compose.yml",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  "service": "app",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 4983, 5432, 5433, 8080],
  "onCreateCommand": "cp .env.example .env",
  // Use 'postCreateCommand' to run commands after the container is created.
  //  "postCreateCommand": "pnpm install",
  // Configure tool-specific properties.
  "customizations": {},
}
